{
  "name": "yokan",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "client": "cd client && npm run start",
    "server": "cd server && npm run start",
    "server-dev": "cd server && npm run start-dev",
    "dev": "concurrently --kill-others-on-fail \"npm run client\" \"npm run server-dev\""
  },
  "author": "Shogo Furusawa",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "concurrently": "^4.1.1"
  }
}
